source 'https://rubygems.org'
ruby                                '2.5.1'
gem 'rails',                        '4.2.10'
gem 'pg',                           '~> 1.0.0'
gem 'sass-rails',                   '~> 4.0.0'
gem 'uglifier',                     '>= 1.3.0'
gem 'coffee-rails',                 '~> 4.0.0'
gem 'jquery-rails'
gem 'jbuilder',                     '~> 1.2'
gem 'bootstrap-sass',               '~> 2.3.2.2'
gem 'bootstrap-datepicker-rails'
gem 'font-awesome-sass-rails'
gem 'bootstrap-wysihtml5-rails'
gem 'cancan'           # roles management
gem 'devise'           # authentication
gem 'figaro'           # application.yml ENV management
gem 'haml-rails',                   '~> 1.0.0'
gem 'simple_form',                  '>= 3.0.0.rc'
#gem 'historyjs-rails'
#gem 'jquery-datatables-rails', git: 'https://github.com/rweng/jquery-datatables-rails.git'
gem 'jquery-datatables-rails', '~> 1.12.2'
gem 'kaminari'         # data paging
gem 'counter_culture'  # counter cache management
gem 'nested_form'      # manage nested sub entries in forms
gem 'carrierwave'      # file download
gem 'jquery-fileupload-rails'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'html2haml'
  gem 'quiet_assets'   # assets loading not shown in logs
  gem 'rails_layout'   # layout template generator
  gem 'capistrano',                 '~> 3.10',  :require => false
  gem 'capistrano-bundler',         '~> 1.3',   :require => false
  gem 'capistrano-rails',           '~> 1.3.1', :require => false
  gem 'capistrano-rbenv',           '~> 2.1',   :require => false
  gem 'capistrano-unicorn-nginx',   '~> 4.1.0', :require => false
  gem 'capistrano-safe-deploy-to',  '~> 1.1.1', :require => false
  gem 'capistrano-postgresql',      '~> 4.8.0', :require => false
  gem 'capistrano-ssh-doctor',      '~> 1.0',   :require => false
  gem 'capistrano-secrets-yml',     '~> 1.1.0', :require => false
end

group :development, :test do
  gem 'factory_bot_rails',          '~> 4.8.2', :require => false
  gem 'rspec-rails'
  gem 'thin'
end

group :production do
  gem 'unicorn', '4.6.3'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner', '1.0.1'
  gem 'email_spec'
end
